# Refer to Environment Enum in src/config/config.enum.ts for valid values
NODE_ENV=local

APP_NAME=well_well_well
APP_SECRET=secret
APP_PORT=3000 
APP_DOMAIN=localhost
APP_PROTOCOL=http

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_NAME=example
